{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "portfolio-frontend",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev"],
      "port": 3000,
      "autoPort": true,
      "cwd": "frontend"
    },
    {
      "name": "sleek-portfolio",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev"],
      "port": 3001,
      "autoPort": true,
      "cwd": "sleek-portfolio"
    }
  ]
}
